<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:elevation="3dp"
    android:layout_gravity="center"
    android:background="@drawable/curve_background"
    android:id="@+id/dialogParent">

            <ImageView
                android:id="@+id/nointernet"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:src="@drawable/nointernet"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_above="@+id/nointernet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Uh-Oh !"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="15dp"
                android:text="Slow or No Internet Connection."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="15dp"
                android:text="Please check your internet settings and try again."/>


            <Button
                android:id="@+id/cancel_internet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:text="Try Again"
                android:layout_marginTop="20dp"
                android:textColor="@color/gradient_end_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_effect_text"/>

            <Button
                android:id="@+id/interner_settings"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:text="Settings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/ripple_effect_text"
                android:layout_marginTop="20dp"
                android:textColor="@color/gradient_end_color"/>


    </RelativeLayout>

