<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/admin" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_bg"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_event_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Event Title"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@android:color/white"/>


            <TextView
                android:id="@+id/detail_event_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Event Date"
                android:textStyle="italic"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:drawablePadding="6dp"
                android:textColor="@android:color/white"/>

            <RelativeLayout
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.like.LikeButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:icon_size="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="8dp"
                    app:anim_scale_factor="3"
                    app:circle_end_color="#86C42B"
                    app:circle_start_color="#86C42B"
                    app:dots_primary_color="#86C42B"
                    app:dots_secondary_color="#A8F539"
                    app:like_drawable="@drawable/ic_share"
                    app:unlike_drawable="@drawable/ic_share_white"/>

                <com.like.LikeButton
                    android:id="@+id/iv_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:icon_size="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    app:anim_scale_factor="3"
                    app:icon_type="heart"
                    app:like_drawable="@drawable/ic_heart_like"
                    app:unlike_drawable="@drawable/ic_heart"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="18dp"
                android:textColor="@color/intro_title_color"
                android:text="@string/simple_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>