<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_indicator_gray"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="Settings" />

        <RelativeLayout
            android:id="@+id/rl_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/tab_indicator_gray"
                android:src="@drawable/userprofile"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/tv_username"
                android:hint="User Name"
                android:textColorHint="@color/tab_indicator_gray"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:textSize="16sp"
                android:textColorHint="#076c78"
                android:layout_below="@id/tv_username"
                android:layout_toRightOf="@id/profileCircleImageView"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colordarkblue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Profile"/>


        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/ripple_effect_text"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:layout_marginTop="10dp"
            android:text="Edit Profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:background="@color/gray"/>


        <TextView
            android:id="@+id/txtChangePswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_edit_password"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/ripple_effect_text"
            android:textAllCaps="false"
            android:text="Change Password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:background="@color/gray"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colordarkblue"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Regional"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_kda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:drawablePadding="20dp"
                android:background="@drawable/ripple_effect_text"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_more"
                android:text="About KDA" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:civ_border_width="1dp"
                android:gravity="left"
                app:civ_border_color="@color/tab_indicator_gray"
                android:src="@drawable/intrologo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="bold"
                android:drawablePadding="20dp"
                android:background="@drawable/ripple_effect_text"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_more"
                android:text="Regional Head" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="left"
                android:src="@drawable/kdahead"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


        <TextView
            android:id="@+id/txtContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_marginLeft="55dp"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:background="@drawable/ripple_effect_text"
            android:textAllCaps="false"
            android:text="Contact Us"/>

            <TextView
                android:id="@+id/txtContactUs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginLeft="55dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:textSize="16dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_more"
                android:focusable="true"
                android:background="@drawable/ripple_effect_text"
                android:textAllCaps="false"
                android:text="Report an error? Need help?" />


            <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/contactus"
                android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_more"
            android:drawableLeft="@drawable/ic_logout"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/ripple_effect_text"
            android:textAllCaps="false"
            android:text="Logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:text="App ver 5.0.1"
            android:textColor="@color/tab_indicator_gray"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/tab_indicator_gray"
            android:textAlignment="center"/>

    </LinearLayout>
</ScrollView>