# Community-Android-Application-KDA

./: README.md
Code/: settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/project/kda/Adapter/: ImageListAdapter.java
Code/app/src/main/java/com/project/kda/AdminActivity/: AdminMainActivity.java  EventRegisterActivity.java  ImageRegisterActivity.java
Code/app/src/main/java/com/project/kda/Model/: AdminImageRegistration.java  Event.java  Slide.java
Code/app/src/main/java/com/project/kda/Utils/: Utils.java
Code/app/src/main/java/com/project/kda/activities/: EventDetailsActivity.java  HomeActivity.java  InternetActivity.java  RegistrationActivity.java
Code/app/src/main/java/com/project/kda/activities/intro_activities/: Gallery.java  Home.java  ImageDetailsActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ScreenItem.java
Code/app/src/main/res/drawable/: bottom_navigation_background.xml  button_form.xml  imageborder.xml  indicator_default.xml
Code/app/src/main/res/drawable-anydpi/: gradient_gallery.xml
Code/app/src/main/res/drawable-v24/: back_to_home_button.xml  ic_lightbg.xml
Code/app/src/main/res/drawable-xhdpi/: ripple_effect_text.xml
Code/app/src/main/res/layout/: activity_admin__menu.xml  activity_event_details.xml  activity_event_register.xml  activity_home.xml  activity_image_list.xml  activity_internet.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  card_imagelist.xml  fragment_event.xml  fragment_gallery.xml  fragment_more.xml  slide_item.xml
Code/app/src/main/res/menu/: bottom_navigation_menu.xml
Code/app/src/main/res/values/: strings.xml
Code/app/src/test/java/com/project/kda/: ExampleUnitTest.java
Logo/: logo.psd
Project Code/: gradle.properties
(+49 files in other folders)
