<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.intro_activities.ImageDetailsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/lblCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bg"/>

        <TextView
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="TextView"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/image_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"/>

            <com.like.LikeButton
                android:id="@+id/share_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:icon_size="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="8dp"
                app:anim_scale_factor="3"
                app:circle_end_color="#86C42B"
                app:circle_start_color="#86C42B"
                app:dots_primary_color="#86C42B"
                app:dots_secondary_color="#A8F539"
                app:like_drawable="@drawable/ic_share"
                app:unlike_drawable="@drawable/ic_share_white"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.like.LikeButton
                android:id="@+id/like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:icon_size="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                app:anim_scale_factor="3"
                app:icon_type="heart"
                app:like_drawable="@drawable/ic_heart_like"
                app:unlike_drawable="@drawable/ic_heart"
                app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>
