<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.EventListActivity">

    <Button
        android:id="@+id/btn_addpost"
        android:layout_width="140dp"
        android:layout_height="50dp"
       android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_admin"
        android:text="Add Post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="addpostClick"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/btn_addpost"/>

</RelativeLayout>