<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="100dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/gradient_end_color"
            android:text="Make a \nPayment" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/donate"/>
    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/orderamount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:hint="0"
        android:textSize="50dp"
        android:drawableLeft="@drawable/ic_rupee"
        android:textStyle="bold"
        android:textColor="@color/colordarkblue"
        android:layout_margin="25dp"
        android:inputType="number"/>

        <Button
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ripple_effect_outline"
            android:text="+ ₹100"
            android:textColor="@color/colordarkblue"
            android:textSize="20sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/ripple_effect_outline"
        android:text="+ ₹200"
        android:textColor="@color/colordarkblue"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ripple_effect_outline"
        android:text="+ ₹300"
        android:textColor="@color/colordarkblue"
        android:textSize="20sp" />

    <Button
        android:id="@+id/donate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/two"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_admin"
        android:text="Donate"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

</LinearLayout>
    </RelativeLayout>




